<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionLivraison.MenuController">
   <children>
      <Pane fx:id="pnlOverview1" prefHeight="554.0" prefWidth="1218.0" style="-fx-background-color: #152036;">
         <children>
            <Button fx:id="goToLivreur" layoutX="128.0" layoutY="144.0" mnemonicParsing="false" onAction="#goToLivreur" prefHeight="232.0" prefWidth="260.0" style="-fx-background-color: #1B2A47;">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gui/Front/resources/manager-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goToVehicule" layoutX="503.0" layoutY="144.0" mnemonicParsing="false" onAction="#goToVehicule" prefHeight="232.0" prefWidth="260.0" style="-fx-background-color: #1B2A47;">
               <graphic>
                  <ImageView fitHeight="131.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gui/Front/resources/bus-4-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="goToLivraison" layoutX="872.0" layoutY="142.0" mnemonicParsing="false" onAction="#goToLivraison" prefHeight="232.0" prefWidth="260.0" style="-fx-background-color: #1B2A47;">
               <graphic>
                  <ImageView fitHeight="131.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gui/Front/resources/delivery-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="titre1" layoutX="216.0" layoutY="402.0" prefHeight="21.0" prefWidth="92.0" text="Livreur" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft YaHei Light" size="15.0" />
               </font>
            </Label>
            <Label fx:id="titre2" layoutX="577.0" layoutY="403.0" prefHeight="21.0" prefWidth="138.0" text="Vehicule" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft YaHei Light" size="15.0" />
               </font>
            </Label>
            <Label fx:id="titre3" layoutX="961.0" layoutY="403.0" prefHeight="21.0" prefWidth="83.0" text="Livraison" textFill="WHITE" visible="false">
               <font>
                  <Font name="Microsoft YaHei Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
