<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" style="-fx-background-color: #152036;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionProduits.UpdateProductController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="1404.0" style="-fx-background-color: #152036;" stylesheets="@style.css">
         <children>
            <Label layoutX="148.0" layoutY="193.0" prefHeight="21.0" prefWidth="109.0" text="Nom produit :" textFill="WHITE">
               <font>
                  <Font name="MS Reference Specialty" size="16.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="270.0" prefHeight="19.0" prefWidth="91.0" text="Quantité :" textFill="WHITE">
               <font>
                  <Font name="MS Reference Specialty" size="16.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="341.0" prefHeight="21.0" prefWidth="117.0" text="Nouveau prix :" textFill="WHITE">
               <font>
                  <Font name="MS Reference Specialty" size="16.0" />
               </font>
            </Label>
            <Label layoutX="831.0" layoutY="49.0" prefHeight="19.0" prefWidth="109.0" text="Description :" textFill="WHITE">
               <font>
                  <Font name="MS Reference Specialty" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="areaDesc" layoutX="918.0" layoutY="89.0" prefHeight="132.0" prefWidth="198.0" style="-fx-border-radius: 2em; -fx-background-image: #152036;" />
            <TextField fx:id="textProdNom" layoutX="278.0" layoutY="201.0" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #152036; -fx-border-color: gray; -fx-border-radius: 2em;" />
            <TextField fx:id="textQte" layoutX="276.0" layoutY="275.0" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #152036; -fx-border-color: gray; -fx-border-radius: 2em;" />
            <TextField fx:id="textPrix" layoutX="277.0" layoutY="362.0" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #152036; -fx-border-color: gray; -fx-border-radius: 2em;" />
            <Button fx:id="browse" layoutX="918.0" layoutY="435.0" mnemonicParsing="false" onAction="#fileChoosing" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #1B2A47;" text="Image">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PHOTO" size="16" />
               </graphic>
            </Button>
            <Button fx:id="updateBtn" layoutX="638.0" layoutY="500.0" mnemonicParsing="false" onAction="#modifierProd" prefHeight="39.0" prefWidth="75.0" style="-fx-border-radius: 3em; -fx-background-color: #1B2A47;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="30" style="-fx-border-radius: 3em;" text="" />
               </graphic>
            </Button>
            <Label fx:id="labelRef" layoutX="220.0" layoutY="52.0" prefHeight="19.0" prefWidth="256.0" text="Référence du produit à modifier :" textFill="WHITE">
               <font>
                  <Font name="MS Reference Specialty" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="refToUp" disable="true" editable="false" layoutX="249.0" layoutY="93.0" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: none; -fx-border-color: gray; -fx-border-radius: 5em; -fx-text-fill: white;" />
            <VBox layoutX="1043.0" layoutY="260.0" prefHeight="128.0" prefWidth="100.0" spacing="16.0">
               <children>
                  <CheckBox fx:id="blue" mnemonicParsing="false" text="Bleu" textFill="WHITE" />
                  <CheckBox fx:id="pink" mnemonicParsing="false" text="Rose" textFill="WHITE" />
                  <CheckBox fx:id="darkred" mnemonicParsing="false" text="Rouge" textFill="WHITE" />
                  <CheckBox fx:id="purple" mnemonicParsing="false" text="Mauve" textFill="WHITE" />
               </children>
            </VBox>
            <VBox layoutX="929.0" layoutY="259.0" prefHeight="128.0" prefWidth="100.0" spacing="16.0">
               <children>
                  <CheckBox fx:id="black" mnemonicParsing="false" text="Noir" textFill="WHITE" />
                  <CheckBox fx:id="whitesmoke" mnemonicParsing="false" text="Blanc" textFill="WHITE" />
                  <CheckBox fx:id="green" mnemonicParsing="false" text="Vert" textFill="WHITE" />
                  <CheckBox fx:id="yellow" mnemonicParsing="false" text="Jaune" textFill="WHITE" />
               </children>
            </VBox>
            <Button layoutX="1344.0" layoutY="27.0" mnemonicParsing="false" onAction="#showProd" style="-fx-background-color: transparent;" textFill="#02030a">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="40" style="-fx-fil: transparent;" />
               </graphic>
            </Button>
            <ImageView fitHeight="117.0" fitWidth="213.0" layoutX="1230.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" rotate="-18.4">
               <image>
                  <Image url="@../images/bikeimage.png" />
               </image>
            </ImageView>
            <Label fx:id="error" layoutX="61.0" layoutY="474.0" prefHeight="73.0" prefWidth="351.0" text="Oupss!!!Vérifiez vos données!" textFill="#e00c0c" visible="false">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#e00c0c" glyphName="WARNING" size="25" />
               </graphic>
            </Label>
            <Separator layoutX="630.0" layoutY="32.0" orientation="VERTICAL" prefHeight="443.0" prefWidth="91.0" />
            <ImageView fitHeight="115.0" fitWidth="154.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="116.0" fitWidth="124.0" layoutX="60.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Gui/Front/resources/logobaskel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
